;This Resource Script was generated by WinAsm Studio.

#define IDD_MAIN 1000
#define IDB_EXIT 1001
#define IDB_PATCH 1003
#define IDD_ABOUT 1004
#define IDB_ABOUTBOX 1005
#define IDC_IMAGE1006 1006

200 ICON DISCARDABLE "datas/bones.ico"
300 BITMAP DISCARDABLE "datas/logo.bmp"
2000 RCDATA DISCARDABLE "datas/ACKNOWLEDGE -BRK-.FON"

IDD_MAIN DIALOGEX 10,10,189,111
CAPTION "Patch for Linezer0...."
FONT 8,"Tahoma"
STYLE 0xb0ca0800
EXSTYLE 0x00000000
BEGIN
	CONTROL "&Exit",IDB_EXIT,"Button",0x10018000,137,95,52,15,0x00000000
	CONTROL "&Patch!",IDB_PATCH,"Button",0x10018000,3,95,52,15,0x00000000
	CONTROL "&About...",IDB_ABOUTBOX,"Button",0x10018000,70,95,52,15,0x00000000
	CONTROL "#300",IDC_IMAGE1006,"Static",0x5000020e,3,3,183,89,0x00000000
END

IDD_ABOUT DIALOGEX 0,0,204,86
FONT 8,"MS Sans Serif"
STYLE 0x90480800
EXSTYLE 0x00000000
BEGIN
END

